# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiobotocore=1.4.1=pyhd3eb1b0_0
aiohttp=3.8.1=py38h7f8727e_0
aiohttp-retry=2.4.6=pyhd8ed1ab_1
aioitertools=0.7.1=pyhd3eb1b0_0
aiosignal=1.2.0=pyhd3eb1b0_0
alsa-lib=1.2.3=h516909a_0
anyio=3.4.0=py38h578d9bd_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=20.1.0=py38h27cfd23_1
asgiref=3.4.1=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=pyhd3eb1b0_0
asyncssh=2.8.1=pyhd8ed1ab_0
atpublic=2.3=pyhd8ed1ab_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pyhd3eb1b0_0
boto3=1.17.105=pyhd3eb1b0_0
botocore=1.20.106=pyhd3eb1b0_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=py_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pyhd3eb1b0_0
configobj=5.0.6=py38h06a4308_1
confuse=1.7.0=pyhd8ed1ab_0
cryptography=36.0.0=py38h9ce1e76_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py38h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dictdiffer=0.9.0=pyhd8ed1ab_0
diskcache=5.4.0=pyhd8ed1ab_0
distro=1.5.0=pyhd3eb1b0_1
dpath=2.0.5=py38h578d9bd_1
dulwich=0.20.30=py38h497a2fe_0
dvc=2.9.3=py38h578d9bd_0
dvc-s3=2.9.3=py38h578d9bd_0
entrypoints=0.3=py38_0
expat=2.4.2=h9c3ff4c_0
fastapi=0.71.0=pyhd8ed1ab_0
flatten-dict=0.4.2=pyhd8ed1ab_1
flufl.lock=6.0=pyhd8ed1ab_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.28.5=py38h497a2fe_0
freetype=2.11.0=h70c0345_0
frozenlist=1.2.0=py38h7f8727e_0
fsspec=2021.10.1=pyhd3eb1b0_0
ftfy=5.8=py_0
funcy=1.17=pyhd8ed1ab_0
future=0.18.2=py38_1
gettext=0.21.0=hf68c758_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
grandalf=0.6=py_0
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
h11=0.12.0=pyhd3eb1b0_0
htmlmin=0.1.12=pypi_0
icu=68.1=h2531618_0
idna=3.3=pyhd3eb1b0_0
imagehash=4.2.1=pyhd8ed1ab_0
importlib-metadata=4.8.2=py38h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.4.1=py38h06a4308_1
ipython=7.29.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h06a4308_1
jinja2=3.0.2=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9d=h7f8727e_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38h578d9bd_7
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py38h06a4308_0
jupyter_server=1.4.1=py38h06a4308_0
jupyterlab=3.2.6=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.2=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.2=py38h1fd1430_1
krb5=1.19.2=hac12032_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20210714=h7f8727e_0
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h295c915_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgit2=1.3.0=hee63804_1
libglib=2.70.2=h174f98d_1
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_openblas
libllvm11=11.1.0=h3826bc1_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=13.5=hd57d9b9_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=1.0.3=h7f8727e_2
libvorbis=1.3.7=h7b6447c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h295c915_1
mailchecker=4.1.8=pyhd8ed1ab_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib-base=3.5.1=py38hf4fb855_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
missingno=0.5.0=pypi_0
mistune=0.8.4=py38h7b6447c_1000
multidict=5.2.0=py38h7f8727e_2
multimethod=1.6=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.27=ha770c72_3
mysql-libs=8.0.27=hfa10184_3
nanotime=0.5.2=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.3.0=py38h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.6=py38h06a4308_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.22.0=py38h6ae9a64_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py38h43a58ef_0
pandas-profiling=2.11.0=pyhd8ed1ab_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.3=pyhd3eb1b0_0
pathlib2=2.3.6=py38h06a4308_2
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pcre2=10.37=he7ceb23_1
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.12.0=py38h8ad56d1_1
phonenumbers=8.12.27=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h8e6f84c_0
pip=21.2.4=py38h06a4308_0
pluggy=1.0.0=py38h06a4308_0
ply=3.11=py38_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py38h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pybind11-abi=4=hd8ed1ab_3
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=py38h7f8727e_0
pydot=1.2.4=py_0
pygit2=1.7.2=py38h497a2fe_0
pygments=2.10.0=pyhd3eb1b0_0
pygtrie=2.4.2=pyhd3deb0d_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py38h578d9bd_8
pyqt-impl=5.12.3=py38h0ffb2e6_8
pyqt5-sip=4.19.18=py38h709712a_8
pyqtchart=5.12=py38h7400c14_8
pyqtwebengine=5.12.1=py38h7400c14_8
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
pytest=6.2.5=py38h578d9bd_2
python=3.8.12=hb7a2778_2_cpython
python-benedict=0.24.3=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fsutil=0.5.0=pyhd8ed1ab_0
python-gssapi=1.7.2=py38hacac60f_1
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.2.0=py38h6c62de6_1
pyyaml=6.0=py38h7f8727e_1
pyzmq=22.3.0=py38h295c915_2
qt=5.12.9=hda022c4_4
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
requests=2.27.1=pyhd3eb1b0_0
rich=10.16.2=pyhd3eb1b0_0
ruamel.yaml=0.17.19=py38h497a2fe_0
ruamel.yaml.clib=0.2.6=py38h7f8727e_0
s3fs=2021.10.1=pyhd8ed1ab_0
s3transfer=0.4.2=pyhd3eb1b0_0
scikit-learn=1.0.2=py38h1561384_0
scipy=1.7.3=py38h56a6a73_0
scmrepo=0.0.7=pyhd8ed1ab_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38h06a4308_0
shortuuid=1.0.8=py38h578d9bd_0
shtab=1.5.3=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
sniffio=1.2.0=py38h06a4308_1
sqlite=3.37.0=hc218d9a_0
starlette=0.17.1=pyhd8ed1ab_0
statsmodels=0.13.1=py38h6c62de6_0
tabulate=0.8.9=py38h06a4308_0
tangled-up-in-unicode=0.1.0=pypi_0
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
unicodedata2=14.0.0=py38h497a2fe_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.7=pyhd3eb1b0_0
uvicorn=0.16.0=py38h578d9bd_0
visions=0.7.4=pypi_0
voluptuous=0.12.2=pyhd8ed1ab_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.13.3=py38h7f8727e_2
xmltodict=0.12.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zc.lockfile=2.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha4553b6_1
